// Global Code
* {
  box-sizing: border-box;
}

// Code for main container
#TopContainer {
  width: 85%;
  margin: 0px auto;
}

// Global Variables
@light-color: #6c757d;
@lighter-color: #808080;
@background-color: #212529;
@border-color: black;

// Code for flex
.flex-property(@justify-property, @bordersize:0px, @borderstyle:solid, @bordercolor:white ) {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: @justify-property;
  border: @bordersize @borderstyle @bordercolor;
}

// Code for Nav-Bar
#NavBar {
  ul {
    .flex-property(space-between);
    margin: 0px;
    padding: 0px;
    padding-bottom: 10px;
    border-bottom: 2px solid @border-color;
    li {
      list-style: none;
    }
    #n3 {
      font-size: 15px;
      height: 30px;
      p {
        font-size: 20px;
        padding: 0px;
      }
      button {
        padding: 7px 12px;
        margin-left: 12px;
        color: @light-color;
        border: none;
        border: 1px solid @border-color;
        border-radius: 4px;
        background-color: white;
        font-size: 16px;
        outline: none;

        &:hover {
          border: 3px solid @light-color;
          background-color: @lighter-color;
          color: white;
        }
        &:focus {
          border: 5px solid @light-color;
        }
      }
    }
    #n2 {
      font-size: 40px;
      font-weight: bold;
      text-decoration: underline;
    }
    #n1 {
      font-size: 20px;
      padding-top: 20px;
      text-decoration: underline;
      color: @light-color;
    }
  }
}

// Code for nav items
#nav-item {
  ul {
    .flex-property(space-between);
    padding: 0px;
    margin: 0px;
    margin-top: 10px;
    text-align: center;
    li {
      display: inline-block;
      color: @light-color;
      font-size: 20px;
      text-decoration: underline;
    }
  }
}

// Code for NavBar and NavItems end

// Code for Title Box
#box1 {
  border-radius: 10px;
  padding: 30px;
  margin-top: 20px;
  background-color: @background-color;
  color: #ffffff;
  h1 {
    font-size: 45px;
    width: 50%;
    font-family: "Times New Roman", Times, serif;
    font-style: italic;
    @media screen {
        @media (max-width: 830px ) {
            width:100%;
            font-size: 25px;
        }
    }
  }
  p {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    width: 50%;
    @media screen {
        @media (max-width: 830px ) {
            width:100%;
        }
    }
  }
  @media screen {
    @media (max-width: 830px ) {
        width:100%;
        height:350px;
        padding:10px;
    }
}
}

// Code for Thumbnail
#container2 {
  .flex-property(space-between);
  width: 85%;
  margin: auto;
  margin-top: 20px;
  #c2-box1 {
    height: 300px;
    width: 48%;
    @media screen {
        @media (max-width: 830px ) {
            width:100%
        }
    }
  }
  #c2-box2 {
    width: 48%;
    height: 300px;
    @media screen {
        @media (max-width: 830px ) {
            width:100%;
            margin-top: 5px;
        }
    }
  }
  .box-style1 {
    border: 2px solid @light-color;
    display: inline-block;
    width: 60%;
    height: 300px;
  }
  .box-style2 {
    border: 2px solid @lighter-color;
    display: inline-block;
    width: 40%;
    height: 300px;
    background-color: @light-color;
  }
}

// Code for Body
#constainer3 {
  width: 85%;
  margin: auto;
  margin-top: 20px;
  .flex-property(space-evenly);
  #c3-box1 {
    width: 70%;
    padding: 20px;
    p{
        font-size: 19px;
    }
    button {
        padding: 8px 14px;
        font-size: 18px;
        margin-right: 10px;
        border-radius: 30px;
        outline: none;
        border: 1px solid #0d6efd;
        color: #0d6efd;
        &:focus {
          background-color: #0d6efd;
          color: white;
          border: 5px solid #0d6efd;
        }
      }
      @media screen {
        @media (max-width: 830px ) {
            width:100%;
        }
    }
  }
  #c3-box2 {
    width: 30%;
    #c3-innerBox1 {
      background-color: #f8f9fa;
      padding: 14px;
      p {
        font-size: 20px;
      }
      
    }
    #c3-innerBox2 {
      ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
      }
    }
    @media screen {
        @media (max-width: 830px ) {
            width:100%;
        }
    }
  }
}
// Code for footer
#footer{
    text-align: center;
    padding: 30px;
    background-color:#F8F9FA;
    p{
        font-size:20px;
      
      }
  }